; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = espidf
monitor_port = /dev/ttyACM1
upload_port = /dev/ttyACM1
upload_protocol = esptool
upload_speed = 115200
monitor_speed = 115200
debug_tool = esp-prog
debug_init_break = app_main


; $ sudo adduser <username> dialout
; $ sudo chmod a+rw /dev/ttyUSB0 or /dev/ttyACM 0/1