; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = espidf

; to use Gcc 13 and have c++ 23 features you must download toolchain here:
; https://github.com/espressif/crosstool-NG/releases
; unzip and put a package.json in root folder 
; {
;   "name": "toolchain-xtensa-esp32",
;   "version": "13.2.0+20230928",
;   "description": "GCC Toolchain for Espressif ESP32 Xtensa MCUs",
;   "keywords": [
;     "build tools",
;     "compiler",
;     "assembler",
;     "linker",
;     "preprocessor",
;     "espressif",
;     "esp32"
;   ],
;   "license": "GPL-2.0-or-later",
;   "repository": {
;     "type": "git",
;     "url": "https://github.com/espressif/crosstool-NG"
;   },
;   "system": "linux_x86_64"
; }
; Then reference it via platform_packages
platform_packages = toolchain-xtensa-esp32@symlink:///home/xemuth/Documents/platformio/xtensa-esp-elf

monitor_port = /dev/ttyACM1
upload_port = /dev/ttyACM1
upload_protocol = esptool

upload_speed = 115200
monitor_speed = 115200

debug_tool = esp-prog
debug_init_break = app_main

; Don't forget to setup correct flag and call main.cpp and not main.c
build_unflags =
    -std=gnu++11
    -std=gnu++14
    -std=gnu++17

build_flags =
    -std=gnu++2b

; $ sudo adduser <username> dialout
; $ sudo chmod a+rw /dev/ttyUSB0 or /dev/ttyACM 0/1